spring.application.name=desafioClientes

spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:56157/railway
spring.datasource.username=postgres
spring.datasource.password=mYWaJbfhoHxTbZZdYDalCDbsvIMsdKWu
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do servidor (opcional)
server.port=8080
